NEXMO_API_KEY = 1756558b
NEXMO_API_SECRET = gd73P6ksiEQIJsX8

OPEN_EXCHANGE_RATES_APP_ID = 12b694e1887a4e14be0684185d440e0f

SENDGRID_API_KEY = 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
SENDGRID_SENDER = anh.pt@hesperiafreepress.com