MAILGUN_API_KEY = bd6c9a0a33d894f64f631574c8aea3be-53c13666-657b47b2
MAILGUN_DOMAIN = sandbox1df2c0fb759f41bea1afb5c8ea01f81f.mailgun.org
MAILGUN_SENDER = Anh Phan <anh.pt@agiletech.vn>

NEXMO_API_KEY = 1756558b
NEXMO_API_SECRET = gd73P6ksiEQIJsX8

NODEMAILER_HOST = smtp.gmail.com
NODEMAILER_PORT = 465
NODEMAILER_SECURE = true
NODEMAILER_USER = superidapp@gmail.com
NODEMAILER_PASS = Superid@123

OPEN_EXCHANGE_RATES_APP_ID = 12b694e1887a4e14be0684185d440e0f

SENDGRID_API_KEY = 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
SENDGRID_SENDER = anh.pt@hesperiafreepress.com