AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=

GMAIL_HOST=smtp.gmail.com
GMAIL_USER=superidapp@gmail.com
GMAIL_PASS=huwwnjrsoanaudki

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_SENDER=

ONESIGNAL_APP_ID=f904e066-52d0-45ed-abe8-deeed832c7f4
ONESIGNAL_APP_KEY=NTM5ZjBmYWItYjE1NS00ZmExLTlhZWYtYjM1ODcxYzEyMzMz

REDIS_HOST=
REDIS_PORT=

SENDGRID_API_KEY=
SENDGRID_SENDER=
